const en = {
    //公共
    common_yuan: '(RMB)',
    common_yuan2: 'yuan',
    common_see: 'Details',
    common_wy: '(ten thousand yuan)',
    common_sxje: 'Credit amount',
    common_zyje: 'Amount spent',
    common_wmy: 'Ten thousand dollars',
    common_login: 'Login',
    common_login2: 'Log in',
    common_shopdetail: 'Store Details',
    common_xh: 'Serial number',
    common_w: 'ten thousand',
    common_cancle: 'Cancel',
    common_submit: 'Submission',
    // 登录页面
    // 首页
    home_name: 'Home',
    home_sjgl: 'Overview of loan business data',
    home_sjxq: 'Loan business data details',
    home_flsj: 'Loan business classification data',
    home_sssj: 'Loan real-time data',
    home_jrfkje: "Today's loan amount",
    home_fkbs: 'The number of loans issued today',
    home_fkdps: 'The number of lending shops today',
    home_fkyhs: 'The number of loan users today',
    home_ywgl: 'Overview of loan business',
    home_ljje: 'Cumulative credit amount',
    home_dkgmv: 'Cumulative credit store GMV',
    home_ljbs: 'Cumulative number of lending shops',
    home_ljdp: 'Cumulative number of lending stores',
    home_ljyhs: 'Cumulative number of loan users',
    home_ljfkje: 'Cumulative loan amount',
    home_ljfkbs: 'Cumulative number of loans ',
    home_ljsxdp: 'Cumulative number of credit stores',
    home_ljsxyh: 'Cumulative number of credit users',
    home_zdye: 'Loan balance',
    home_pjnh: 'Average annualized rate',
    home_zddp: 'Number of loan shops',
    home_zdyh: 'Loan users',
    home_fkje: 'Cumulative loan amount',
    home_azf: 'By capital',
    home_sxje: 'Cumulative credit amount',
    home_fkbs: 'Cumulative number of loans',
    home_zjqst: 'Funding Trend Chart',
    home_cpqst: 'Product Trend Chart',
    home_gsqst: 'Payment Company Trend Chart',
    home_rqs: 'daily trend',
    home_zqs: 'Weekly Trend',
    home_yqs: 'monthly trend',
    home_zzt: 'Histogram',
    home_bt: 'Pie',
    home_line: 'Line',
    home_zyl: 'Payout rate',
    home_sxmjs: 'Number of credit',
    home_zymjs: 'Spending sellers',
    home_zymjb: 'Pay seller ratio',
    home_fkje: 'Loan amount',
    home_sxje: 'Credit amount',
    home_acp: 'By product',
    home_fkdps: 'Number of lending shops',
    home_azfgs: 'Pay-as-you-go company',
    home_zjffb: 'Distribution of Funds',
    home_cpfb: 'Product Distribution',
    home_zfgs: 'Payment Company',
    home_yhs: 'User number',
    home_dps: 'Number of stores',
    home_xxssl: 'Number of leads',
    home_xzczhl: 'Registration Conversion',
    home_xzszc: 'New registered users',
    home_xljzc: 'Cumulative registered users',
    home_xjjl: 'Incoming rate',
    home_xxzjj: 'Number of new add-on users',
    home_xljjj: 'Cumulative number of incoming users',
    home_xxzsxyhs: 'Number of new credit users',
    home_xljsxyh: 'Cumulative number of credi',
    home_xsxtgl: 'Credit pass rate',
    home_xpjsx: 'Average credit amount ',
    home_xtkl: 'Withdrawal rate (amount indicator)',
    home_xfkje: 'Loan amount',
    home_xfkyhs: 'Number of lenders',
    home_xpjfkje: 'Average loan amount',
    home_xxdl: 'Loan renewal rate',
    home_xpjzj: 'Average Funding Days',
    home_xhkje: 'Repayment Amount',
    home_xzdje: 'Loan balance',
    home_xslzb: 'Withdrawal rate (quantity indicator)',
    home_xtime: 'content/time',
    home_xfkzd: 'Loan balance trend chart',
    home_xljfkqst: 'Trend chart of the cumulative number of lending stores',
    home_xljfkyhfb: 'Distribution of cumulative lending users',
    home_export: 'Export',
    home_cx: 'Inquire',
    home_xj: 'Create',
    home_cz: 'Reset',
    //贷款查询
    loan_search_dklb: 'Loan List',
    loan_search_zf: 'Investor',
    loan_search_zfcp: "Investor's offering",
    loan_serch_phone: 'Phone number',
    loan_search_name: 'name',
    loan_sqdh: 'Application form numbe',
    loan_add_new: 'To add a new application form',
    loan_search_tjzdk: 'Statistics of total loan amount',
    loan_search_tjbs: 'Statistics of the total number of loans',
    loan_search_dkbh: 'Loan number',
    loan_search_zjf: 'Funder',
    loan_search_cpmc: 'Product name',
    loan_search_jkrxm: "Borrower's name",
    loan_search_jkrwymc: "Borrower's company name",
    loan_search_jkrsjh: "Borrower's phone number",
    loan_search_zfmc: 'Name of investor',
    loan_search_je: 'Amount',
    loan_search_dkzt: 'Loan status',
    loan_search_sqrq: 'Date of application',
    loan_search_fksj: 'Loan time',
    loan_search_cz: 'Operate',
    loan_search_sqkssj: 'Application start time',
    loan_search_sqjssj: 'Application end time',
    loan_search_fkkssj: 'Loan start time',
    loan_search_fkjssj: 'Loan end time',
    loan_search_zhucename: 'Customer name',
    loan_search_zhucephone: 'Registered phone',
    loan_search_shopcount: 'Store count',
    loan_search_saled: 'Sales/10,000',
    loan_search_amount: 'Credit amount/10,000',
    loan_search_loan: 'Outstanding loan balance/10,000',
    loan_search_sxrq: 'Credit date',
    loan_search_status: 'Status',
    loan_search_yjstj:'Alert Count Statistics',
    loan_search_dcl:'To Be Processed',
    loan_search_xshsz:'Sales Verification Underway',
    loan_search_yyjdh:'Post-Loan Services',
    loan_search_ypcfx:'Risk Excluded',
    loan_detail_mjpf: 'Seller ratings',
    loan_detail_gl: 'Overview',
    loan_detail_sqxx: 'Application Information',
    loan_detail_supple:'Supple Information',
    loan_detail_dpxx: 'Store information',
    loan_detail_dqpl: 'Pre-loan scoring',
    loan_detail_dzjk: 'In-loan monitoring',
    loan_detail_htxy: 'Contractual Agreements',
    loan_detail_szjdhbg:'Digital report',
    loan_detail_gxsj: 'Update Time',
    loan_detail_sxje: 'Credit line amount (in 10,000s)',
    loan_detail_kzyje: 'Available amount (in 10,000s)',
    loan_detail_zdje: 'Outstanding loan amount (in 10,000s)',
    loan_detail_khhx: 'Customer profiling',
    loan_detail_rate: 'Annual interest rate',
    loan_detail_hkfs: 'Repayment method',
    loan_detail_dbf: 'Guarantor',
    loan_detail_fl: 'Rates',
    loan_detail_fllx: 'The type of expense',
    loan_detail_jjsj: 'Overview of Operating Data',
    loan_detail_dpyjgs: 'Number of warnings for stores',
    loan_detail_bddpsl: 'The number of bound stores',
    loan_detail_wlys: 'Future receivable/credit amounts',
    loan_detail_kczd: 'Future receivables+inventory/credit amount',
    loan_detail_zxjeyhke: 'Credit amount/monthly payment amount',
    loan_detail_zdyeyhke: 'The amount of the credit/the amount of the monthly payment',
    loan_detail_zfsj: 'Payment data',
    loan_detail_xse: 'Sales',
    loan_detail_wrmb: 'Ten thousand RMB',
    loan_detail_sydpjgyxs: 'The total amount of sales/payments collected by all stores in the past 12 months',
    loan_detail_hke: 'The amount of the repayment',
    loan_detail_jotgyxse: 'Sales in recent 12 months (RMB)',
    loan_detail_jotgyhke: 'Amount of payment in the past 12 months (RMB)',
    loan_detail_zxfbakc: 'Latest fBA Inventory Value (RMB)',
    loan_detail_sdrjz: 'SDE value (RMB)',
    loan_detail_shouquansj: 'Authorization time',
    loan_detail_ldgz: 'Valuation of naked store (RMB)',
    loan_detail_dqdppf: 'Current store rating',
    loan_detail_dkxx: 'Loan Information',
    loan_detail_qiri: 'Value date',
    loan_detail_zqy: 'Period/month',
    loan_detail_qzr: 'Stop date',
    loan_detail_jew: 'Amount (10,000)',
    loan_detail_ll: 'Interest rate (%)',
    loan_detail_flbfb: 'Rate (%)',
    loan_detail_fy: 'Expenses',
    loan_detail_sxdh: 'Credit approval number',
    loan_detail_sxtgks: 'Credit approval start time',
    loan_detail_sxtgjs: 'End time of credit approval',
    loan_detail_sxzt: 'Credit status',
    loan_detail_sxtgsj: 'Credit approval time',
    loan_detail_sxjssj: 'The end time of the credit',
    loan_detail_sxkssj: 'Credit start time',
    loan_detail_cjsj: 'Creation time',
    loan_detail_xgsj: 'Modify time',
    loan_detail_xg: 'Revise',
    loan_detail_sxgl: 'Credit management',
    loan_detail_dqdkje: 'Current loan amount',
    loan_detail_dqdkbs: 'Current number of loans',
    loan_detail_zykssj: 'Disbursement start time',
    loan_detail_zyjssj: 'End time of disbursement',
    loan_detail_dkjssjks: 'The loan end time begins',
    loan_detail_dkjssjjs: 'The loan ends at the end of time',
    loan_detail_htbh: 'Contract number',
    loan_detail_jqrq: 'Settlement date',
    loan_detail_dkedw: 'Loan amount/million',
    loan_detail_dkzysqrq: 'Date of application for loan utilization',
    loan_detail_dkzyksrq: 'Start date of loan utilization',
    loan_detail_dkzyjsrq: 'Maturity date of the loan',
    loan_detail_zq: 'cycle',
    loan_detail_hkjh: 'Repayment schedule',
    loan_detail_ymxcjdk: 'Amazon creates loans',
    loan_detail_dkxq: 'Loan details',
    loan_detail_qrfk: 'Confirmed loan',
    loan_detail_hkqr: 'Repayment confirmation',
    loan_detail_dkgl: 'Loan management',
    loan_detail_xjsq: 'New application',
    loan_detail_jbxx: 'Basic information',
    loan_detail_dssfz: "Director's identity card",
    loan_detail_upxj:
        'Please confirm that the information is correct, and the ID picture is clearly visible. The picture supports jpg, png, jpeg, and the file does not exceed 10MB',
    loan_detail_sjkzr: 'Actual controller ID card:',
    loan_detail_tgssfz: "Fellow director's identity card:",
    loan_detail_sydjz: 'Business registration certificate:',
    loan_detail_qscsydjz: ' upload  business registration certificate',
    loan_detail_upshort: 'The format is limited to pdf, jpg, jpeg, png, and the maximum is 10M',
    loan_detail_dgzh: 'For public accounts:',
    loan_detail_qsckhzl: ' upload proof of account opening information',
    loan_detail_gszczms: 'Certificate of Incorporation:',
    loan_detail_qscgszc: ' upload the Certificate of Incorporation',
    loan_detail_grjqy: 'Personal and Business Information',
    loan_detail_xgqtmc: 'Hong Kong business name',
    loan_detail_xgqyzcdz: 'Registered address of the Hong Kong business',
    loan_detail_zczmsbh: 'Certificate of Registration No',
    loan_detail_xgqyds: 'Director of a Hong Kong company',
    loan_detail_dssfzhm: "Director's ID number",
    loan_detail_dsdhhm: "Director's phone number",
    loan_detail_dszsd: "Director's domicile",
    loan_detail_skrxm: 'The name of the actual controller',
    loan_detail_skrsfzhm: 'The ID number of the actual controller',
    loan_detail_skrdhhm: 'The phone number of the actual controller',
    loan_detail_skryx: 'The email address of the actual controller',
    loan_detail_skrjzdz: 'The residential address of the actual controller',
    loan_detail_xgyhzh: 'Hong Kong bank account information',
    loan_detail_zhmc: 'Account name',
    loan_detail_khyh: 'Bank of deposit',
    loan_detail_yhzh: 'Account',
    loan_detail_sqdxx: 'Ticket information',
    loan_detail_choose: 'Please select',
    loan_detail_sqsj: 'Application timeline',
    loan_detail_xzrqsj: 'Select a date and time',
    loan_detail_ysxje: 'The amount of the pre-credit facility',
    loan_detail_grxx: 'Personal Information',
    loan_detail_zlxz: 'Download the data',
    loan_detail_tcbj: 'Exit editing',
    loan_detail_save: 'Save',
    loan_detail_bj: 'Edit',
    loan_detail_email: 'Mailbox',
    loan_detail_qsrnr: 'Please enter your content',
    loan_detail_sfzh: 'Identification number',
    loan_detail_dz: 'Address',
    loan_detail_jkmd: 'Purpose of borrowing',
    loan_detail_sfztp: 'A picture of your ID card',
    loan_detail_zfkje: 'The total amount disbursed',
    loan_detail_zfkbs: 'The total number of disbursements',
    loan_detail_zkrxx: 'Borrower information',
    loan_detail_jysp: 'Level of education',
    loan_detail_jzzt: 'Residency status',
    laon_detail_poxm: "Spouse's name",
    loan_detail_posfz: "Spouse's ID card",
    loan_detail_sfzzm: 'The front of the ID card',
    loan_detail_sfzfm: 'Reverse side of ID card',
    loan_detail_jkrgs: 'Borrower company',
    loan_detail_gsmc: 'Company name',
    loan_detail_tyshxydm: 'Unified social credit code',
    loan_detail_gsfr: 'Corporate legal person',
    loan_detail_gsdz: 'Company address',
    loan_detail_yhid: 'User ID',
    loan_detail_sqlx: 'Type of application',
    loan_detail_khbg: 'Customer reports',
    loan_detail_cssxw: 'Initial credit granting/10,000',
    loan_detail_dqed: 'Current credit limit/10,000',
    loan_detai_rmbsqlb: 'List of RMB applications',
    loan_detail_sxzedw: 'Total credit amount/10,000',
    loan_detail_ktxzedw: 'Total amount that can be withdrawn/10,000',
    loan_detail_xsxkssj: 'The start time of the new credit',
    loan_detail_wgb: 'Shut down',
    loan_detail_jkrmc: "Borrower's name",
    loan_detail_fkspzt: 'Loan approval status',
    loan_detail_dbfy: 'Guarantee fee/RMB',
    loan_detail_dbfl: 'Guarantee Rate/%',
    loan_detail_fkjl: 'Repayment history',
    loan_detail_amazonjq: 'Amazon checkout',
    status_table_yq: 'Late',
    status_table_cleared: 'Settle',
    loan_detail_delete: 'Delete',
    loan_detail_fksq: 'Loan approval',
    loan_detail_zmtp: 'Front picture.png',
    loan_detail_fmtp: 'The reverse picture .png',
    loan_detail_scsfzzm: 'Upload the front of your ID card',
    loan_detail_qyxx: 'company information',
    loan_detail_scsfzfm: 'Upload the back side of your ID card',
    loan_detail_qymc: 'The name of the business',
    loan_detail_qyds: 'Corporate directors',
    loan_detail_jynx: 'Years of operation',
    loan_detail_gsdjzsbh: 'Certificate of Incorporation No',
    loan_detail_xgdjzswj: 'Hong Kong Certificate of Registration',
    loan_detail_xgdjzswjpng: 'Hong Kong Certificate of Registration.png',
    loan_detail_scxgdjzs: 'Upload the Hong Kong Certificate of Registration',
    loan_detail_poxx: 'Spouse Information',
    loan_detail_zfxx: 'Payment Information',
    loan_detail_zfzhzt: 'The main body of the payment account',
    loan_detail_zfgsyhbh: 'Payment company user number',
    loan_detail_yinhangzhanghu: 'bank account',
    loan_detail_yinhangname: 'The name of the bank',
    loan_detail_dp: 'shop',
    loan_detail_zhpf: 'Overall scoring',
    loan_detail_sxbg: 'Credit Reporting',
    loan_detail_jkbg: 'Monitoring reports',
    loan_detail_zfbg: 'Management Report',
    loan_detail_fkzb: 'Risk control indicators',
    loan_detail_xpdp: 'Shopee',
    loan_detail_hyjz: 'Industry averages',
    loan_detail_qzjz: 'Site-wide average',
    loan_detail_hypm: 'Industry rankings',
    loan_detail_qzpm: 'Site-wide ranking',
    loan_detail_zjlzxs: 'Sales and collection trends for the last 6 weeks',
    loan_detail_dpxshkzn: 'Store sales and payment collection data indicators',
    loan_detail_jyzb: 'Business indicators',
    loan_detail_tipstkl: 'Refund rate: Number of refunded orders/Total number of orders',
    loan_detail_ddqx: 'Order Defect Rate: Number of Order Defect Orders/Total Orders',
    loan_detail_cpl: 'Negative review rate: the number of negative review orders/total number of orders',
    loan_detail_ycl: 'Delay Rate: Number of delayed orders/Total number of orders',
    loan_detail_jgl: 'Warning Rate: Number of warning orders/Total number of orders',
    loan_detaiL_qxl: 'Cancellation rate: Number of canceled orders/Total orders',
    loan_detail_xy: 'industry',
    loan_detail_nxt: 'Years (days)',
    loan_detail_zxfba: 'Latest FBA Inventory Value (RMB)',
    loan_detail_fbajsy: 'FBA average inventory value in the last three months (RMB)',
    loan_detail_gqotzfba: 'Percentage of FBA shipments in the last 13 weeks',
    loan_detail_kczzts: 'Inventory turnover days',
    loan_detail_kdj: 'Unit value',
    loan_detail_dds: 'Number of orders',
    loan_detail_xswdx: 'Sales stability',
    loan_detail_nxsermb: 'Annual Sales (RMB)',
    loan_detail_nhkermb: 'Annual Repayment Amount (RMB)',
    loan_detail_xsentb: 'Year-over-year sales',
    loan_detail_hkentb: 'Year-on-year payment collections',
    loan_detail_qhypm: 'Industry-wide rankings',
    loan_detail_dpxse: 'Store sales',
    loan_detail_hegui: 'compliance',
    loan_detail_pl: 'appraise',
    loan_detail_kc: 'inventory',
    loan_detail_zz: 'increase',
    loan_detail_huikuan: 'Payment',
    loan_detail_tkl: 'Refund rate',
    loan_detail_ddqxl: 'Order Defect Rate',
    loan_detail_cplshort: 'Negative review rate',
    loan_detail_ycpsl: 'Late delivery rates',
    laon_detail_jgcsl: 'Warning rate',
    loan_detai_qxl: 'Cancellation rate',
    loan_detail_dpid: 'Store Id',
    loan_detail_pingtai: 'platform',
    loan_detail_dpofferid: 'Store offerId',
    loan_detail_dpmc: 'The name of the store',
    loan_detail_ksdc: 'How long the store has been open',
    loan_detail_gfpl: 'Official ratings',
    loan_detail_zdxx: 'Site Information',
    loan_detail_zxkcjz: 'Up-to-date inventory value',
    loan_detail_ptxs: 'Platform coefficient',
    laon_detail_xssj: 'Sales data',

    loan_detail_zjygyxs: 'Sales in the last 1 month',
    loan_detail_zylgyxs: 'Sales in the last 2 months',
    loan_detail_zysgyxs: 'Sales for the last 3 months',
    loan_detail_zyfgyxs: 'Sales for the last 4 months',
    loan_detail_zywgyxs: 'Sales for the last 5 months',
    loan_detail_zysixgyxs: 'Sales for the last 6 months',
    loan_detail_jlgygmv: 'Total GMV for the last 6 months',
    loan_detail_hksj: 'Payback data',
    loan_detail_zjygyhk: 'Received in the last 1 month',
    loan_detail_zjlgyhk: 'Payments received in the last 2 months',
    loan_detail_zjtgyhk: 'Payments received in the last 3 months',
    loan_detail_zjfgyhk: 'Payments received in the last 4 months',
    loan_detail_zjfivegyhk: 'Payments received in the last 5 months',
    loan_detail_zjsixgyhk: 'Payments received in the last 6 months',
    loan_detail_zjgyzhk: 'Total payment in the past 6 months',
    loan_detail_zjsgyyjhk: ' average monthly total payment last 3 months',
    loan_detail_zjlgyyjhk: ' average monthly total payment last 6 months',
    loan_detail_zjynyjhk: 'The average monthly total payment for the last 1 year',
    loan_detail_sxzed: 'Total credit limit (10,000 yuan)',
    loan_detail_ktxzed: 'Total Withdrawable Quota (10,000)',
    loan_detail_chtg: 'The initial nuclear is passed',
    loan_detail_fhtg: 'The review passed',
    loan_detail_sp: 'Approval',
    loan_detail_cjdk: 'Create a loan',
    loan_detail_gbsqd: 'Close the ticket',
    loan_detail_bfbk: 'Baofu tied card',
    loan_detail_shxx: 'Audit information',
    loan_detail_tablet: 'Average monthly payment  last 3 months (RMB)',
    loan_detail_tablets: 'Average monthly payment  last 6 months (RMB)',
    loan_detail_tabley: 'Average monthly payment last 1 year (RMB)',
    loan_detail_qyfr: 'Corporate',
    loan_detail_yyzz: 'License',
    loan_detail_yyzzfb: 'A copy of the business license.png',
    loan_detai_dpqyqk: 'The situation of the store enterprise',
    loan_detail_gscxqd: 'Industrial and commercial information inquiry channels',
    loan_detail_sshy: 'Industry',
    loan_detail_jkrcgbl: "Borrower's shareholding ratio",
    loan_detail_zcszd: 'Place of registration',
    loan_detail_zczb: 'Registered capital',
    loan_detail_clrq: 'Date of Establishment',
    loan_detail_yyzzsfyx: 'Whether the business license is within the validity period',
    loan_detail_skzt: 'Receiving entity',
    loan_detail_jyds: 'Counterparties',
    loan_detail_jydsmc: 'Counterparty name',
    loan_detail_jyfwsfybjxf: 'Whether the business scope is consistent with the transaction background',
    loan_detail_jyhtje: 'Transaction contract amount (10,000 yuan)',
    loan_detail_zjsfzyxq: 'Whether the certificate is within the validity period',
    loan_detail_dkjebl: 'Loan Amount Ratio (Withdrawal Amount / Contract Amount)',
    loan_detail_dkjtyt: 'The specific purpose of the loan',
    loan_detail_jkr: 'borrower',
    loan_detail_jkrnl: "Borrower's age",
    loan_detail_jkrcsrq: "The borrower's date of birth",
    loan_detail_gj: 'Nationality of the borrower',
    loan_detail_jkrhj: "Borrower's household registration",
    loan_detail_jkrzw: 'Borrower position',
    loan_detail_jkrgzdw: "The borrower's place of employment",
    loan_detail_jkrsfqs: 'Whether the borrower has signed a power of attorney',
    loan_detail_jkrcbqk: "The borrower's insurance status",
    loan_detail_ywszfc: 'Whether there is real estate in Shenzhen',
    loan_detail_khxyje: "The amount of the customer's existing loan",
    loan_detail_jkrhyqk: "The borrower's marital status",
    loan_detail_pohj: "Spouse's household registration",
    loan_detail_pogzdw: "Spouse's place of employment",
    loan_detail_tgsrzm: '(Fill in when providing proof of income)',
    loan_detail_pozw: 'Spouse position',
    loan_detail_poywr: 'Spouse monthly income (10000)',
    loan_detail_dbr: 'Guarantor',
    loan_detail_dbrnl: 'Age of guarantor',
    laon_detail_bzrxm: 'Name of guarantor',
    loan_detail_bzrzw: 'Position of guarantor',
    loan_detail_bzrzjhm: 'Guarantor ID number',
    loan_detail_bzrcsrq: "Guarantor's date of birth",
    loan_detail_bzrhj: "Guarantor's registered residence",
    loan_detail_bzrgzdw: 'The employer of the guarantor',
    loan_detail_bzrysrw: 'Monthly income of guarantor (10000)',
    loan_detail_cbqkbzsm: 'Supplementary explanation of insurance participation',
    loan_detail_bzrcbqk: 'Ensure participation in insurance coverage',
    loan_detail_bzrsfqssqs: 'Does the guarantor sign the authorization letter',
    loan_detail_bzrsftgxwk: 'Does the guarantor provide a Bank of China card as a withdrawal card',
    loan_detail_sfdb: 'Is it guaranteed',
    loan_detail_zd: 'site',
    loan_detail_dpzt: 'Store status',
    loan_detail_skqd: 'Payment channels',
    loan_detail_skztyz: 'Verification of payee',
    loan_detail_dpskzh: 'Verification of store payment account',
    loan_detail_jhed: 'Activation limit',
    loan_detail_skzt: 'Lock card status',
    loan_detail_sqzt: 'Application status',
    loan_detail_hkzhhtw: 'The last 3 digits of the payment account',
    loan_detail_offerly: 'Offer source',
    loan_detail_hklx: 'Collection route',
    loan_detail_sxsj: 'Credit extension time',
    loan_detail_dkejw: 'Loan amount/10000',
    loan_detail_sdlx: 'Lock type',
    loan_detail_sdsj: 'Lock time',

    loan_detail_zfrz: 'Payment authentication',

    //状态
    status_all: 'All',
    status_create: 'Create',
    status_successful: 'Successful loan',
    status_failed: 'Loan failed',
    status_past: 'Past due',
    status_Repayment: 'Repayment',
    status_closed: 'Closed',
    status_cleared: 'Cleared',
    status_submitted: 'Submitted',
    status_first: 'Initially verified',
    status_sercond: 'Rechecked',
    status_approved: 'Approved',
    status_rejected: 'Rejected',
    status_issued: 'Issued',
    status_abandoned: 'Abandoned',

    // 保险-数据看板
    insure_data_bxgl: 'Insurance Management',
    insure_data_sjkb: 'Data Overview',
    insure_data_sjgl: 'Liability Insurance Business Data Overview',
    insure_data_zrxsjxq: 'Liability Insurance Business Data Details',
    insure_data_flsj: 'Liability Insurance Business Data Details',
    insure_data_sssj: 'real-time statistics',
    insure_data_jrdds: 'orders',
    insure_data_zrsj: 'data',
    insure_data_hb: 'Ring ratio',
    insure_data_tb: 'YOY',
    insure_data_jr: "Today's",
    insure_data_zr: "Yesterday's",
    insure_data_jrzbf: 'Total premium today',
    insure_data_jrxzs: 'Number of new users added today',
    insure_data_jrjbf: 'average premium',
    insure_data_ljsjtj: 'Cumulative data statistics',
    insure_data_ljdds: 'Cumulative number of orders',
    insure_data_ljzbf: 'Accumulated total premium',
    insure_data_ljyhs: 'Cumulative number of users',
    insure_data_ljtbjbf: 'Accumulated average premium for insured items',
    insure_data_ddgm: 'Order size trends',
    insure_data_xzbfqs: 'New Premium Trend',
    insure_data_ljbfqs: 'Cumulative Premium Trend',
    insure_data_ddgm2: 'Order size distribution',
    insure_data_tbyhqyfb: 'Regional distribution of insured users',
    insure_data_ywsjtj: 'Business data statistics',
    insure_data_dds: 'number of order',
    insure_data_bfy: 'Premium/yuan',
    insure_data_dpgmv: 'Store GMV/USD',
    insure_data_yhs: 'User number',
    insure_data_pjfb: 'Platform Distribution - Premium Amount',
    insure_data_bsfb: 'Insurance Company Distribution - Premium Amount',
    insure_data_xzdds: 'New orders',
    insure_data_ljdds: 'Cumulative number of orders',
    insure_data_xzbfy: 'New premium/yuan',
    insure_data_ljbfy: 'Accumulated premium/yuan',
    insure_data_xzdpgmv: 'Add Store GMV/USD',
    insure_data_ljdpgmv: 'Cumulative Store GMV/USD',
    insure_data_xzyhs: 'Number of new users',
    insure_data_ljyhs: 'Cumulative number of users',
    insure_data_zy: 'Note: Cumulative data refers to all data statistics accumulated up to the end date',
    insure_data_jjbf: 'average premium',
    insure_data_glyb: 'Trends in premiums by source',
    insure_data_tbpt: 'Distribution of insurance platform',
    insure_data_bfqs: 'Premium trends by platform',
    insure_data_tbbs: 'Insurance company distribution',
    insure_data_gbs: 'Trend of premium by insurance company',
    insure_data_scq: 'Distribution of market channels',
    insure_data_gqd: 'Premium trends by channel',
    insure_data_xsbm: 'Distribution of Sales Department',
    insure_data_glj: 'Premium trend by route',
    insure_data_hyscqds: '活跃市场渠道数',
    insure_data_hyhhrs: '活跃合伙人数',
    insure_data_bxgmv: '保险GMV(人民币/元)',

    No_file:'No file'
};
export default en;
